# WebTrade

./: README.md
WebTrade/: WebTrade.sln
WebTrade/WebTrade.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebTrade.Api.csproj  appsettings.json  database.db3
WebTrade/WebTrade.Api.Tests/: CustomWebApplicationFactory.cs  TestAssemblyInitialize.cs  TestBase.cs  WebTrade.Api.Tests.csproj
WebTrade/WebTrade.Api.Tests/BuyerController/: BuyerTests.cs
WebTrade/WebTrade.Api.Tests/MarketController/: MarketTests.cs
WebTrade/WebTrade.Api.Tests/PortofolioController/: PortofolioTests.cs
WebTrade/WebTrade.Api.Tests/TradeController/: TradeTests.cs
WebTrade/WebTrade.Api/Controllers/: ApiController.cs  BuyerController.cs  MarketController.cs  PortofoliosController.cs  TradeController.cs  WeatherForecastController.cs
WebTrade/WebTrade.Api/Middleware/: ExceptionHandlerMiddleware.cs
WebTrade/WebTrade.Api/Properties/: launchSettings.json
WebTrade/WebTrade.Application/: DependencyInjection.cs  WebTrade.Application.csproj
WebTrade/WebTrade.Application/Buyer/: BuyerDto.cs
WebTrade/WebTrade.Application/Buyer/GetBuyers/: GetBuyersQuery.cs
WebTrade/WebTrade.Application/Constants/: ExceptionMessages.cs
WebTrade/WebTrade.Application/Market/: MarketDto.cs
WebTrade/WebTrade.Application/Market/GetMarkets/: GetMarketsQuery.cs
WebTrade/WebTrade.Application/Market/UpdateMarket/: UpdateMarketCommand.cs  UpdateMarketCommandValidator.cs
WebTrade/WebTrade.Application/MediatorBehaviours/: ValidationBehaviour.cs
WebTrade/WebTrade.Application/Portofolios/: PortofolioDto.cs
WebTrade/WebTrade.Application/Portofolios/GetPortofolios/: GetPortofoliosQuery.cs
WebTrade/WebTrade.Application/Trades/: TradeDto.cs
WebTrade/WebTrade.Application/Trades/AddTrade/: AddTradeCommand.cs  AddTradeCommandValidator.cs
WebTrade/WebTrade.Application/Trades/DeleteTrade/: DeleteTradeCommand.cs
WebTrade/WebTrade.Application/Trades/GetTrades/: GetTradesQuery.cs
WebTrade/WebTrade.Domain/Interfaces/: IBuyerRepository.cs  IMarketRepository.cs  ITradeRepository.cs
WebTrade/WebTrade.Domain/Models/: Buyer.cs  EntityBase.cs  Market.cs  Trade.cs
WebTrade/WebTrade.Infrastructure/: DataGenerator.cs  DependencyInjection.cs  WebTrade.Infrastructure.csproj  WebTradeDbContext.cs
WebTrade/WebTrade.Infrastructure/Migrations/: 20211004184759_InitialCreate.Designer.cs  20211004184759_InitialCreate.cs  WebTradeDbContextModelSnapshot.cs
WebTrade/WebTrade.Infrastructure/Repositories/: BuyerRepository.cs  MarketRepository.cs  TradeRepository.cs
